# MusicRecommender

./: README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/musicrec/: MusicRecommenderApplication.java
backend/src/main/java/com/musicrec/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/musicrec/controller/: AuthController.java  HealthController.java  MusicController.java
backend/src/main/java/com/musicrec/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ExpandResponse.java  FeedbackRequest.java  LastFmTrackDto.java  RecommendationResponse.java  SpotifyTrackDto.java  StatsResponse.java  TrackDto.java
backend/src/main/java/com/musicrec/entity/: ExpandedTrack.java  Feedback.java  LikedTrack.java  Track.java  User.java  UserSession.java
backend/src/main/java/com/musicrec/exception/: CustomExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/musicrec/repository/: ExpandedTrackRepository.java  FeedbackRepository.java  LikedTrackRepository.java  TrackRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/musicrec/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/musicrec/service/: AuthService.java  LastFmService.java  MusicService.java  RecommendationService.java  SpotifyService.java
backend/src/main/java/com/musicrec/util/: RateLimiter.java  SessionManager.java  StringUtil.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: LoadingSpinner.jsx  ModeBadge.jsx  ProtectedRoute.jsx  StatCard.jsx  TrackCard.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CallbackPage.jsx  DashboardPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: spotify.js
